{
  "name": "gmail-api-client",
  "version": "1.2.5",
  "description": "Gmail API Client",
  "main": "dist/src/index.js",
  "scripts": {
    "tslint": "npx tslint --project tsconfig.json --config tslint.json \"./src/**/*.ts\"",
    "start": "node dist/src/cli/index.js",
    "test": "npx mocha dist/test/test.js"
  },
  "prettier": {
    "printWidth": 150
  },
  "keywords": [],
  "author": "wak",
  "license": "MIT",
  "repository": "https://github.com/sanwasystem/gmail-api-client",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.2",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  }
}
